{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start:backend": "node --env-file=config.env ./server.js",
    "dev": "nodemon --env-file=config.env ./server.js"
  },
  "mocha": {},
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.2.0",
    "mongodb": "^6.3.0",
    "mongoose": "^7.6.5",
    "mongoose-unique-validator": "^4.0.0",
    "nanoid": "^5.0.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "overrides": {
    "mongoose": {
      "mongodb": "6.1.0",
      "bson": "^6.0.0"
    },
    "mongo-cursor-pagination": {
      "mongodb": "6.1.0",
      "bson": "^6.0.0"
    }
  },
  "devDependencies": {
    "express-session": "^1.17.3"
  }
}
