{
  "name": "suprime-app",
  "version": "1.0.0",
  "description": "In order to run site at root:",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd ./backend && npm run start:backend\" \"cd ./frontend && npm run start:frontend\"",
    "dev": "concurrently \"cd ./backend && npm run dev\" \"cd ./frontend && npm run start:frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "dependencies": {
    "express-session": "^1.17.3"
  }
}
