{
  "name": "suprime-app",
  "version": "1.0.0",
  "description": "In order to run site at root:",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"cd ./backend && npm run start:backend\" \"cd ./frontend && npm run start:frontend\"",
    "dev": "concurrently \"cd ./backend && npm run dev\" \"cd ./frontend && npm run start:frontend\"",
    "test": "node --env-file=./.env.test node_modules/mocha/bin/mocha.js test/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "concurrently": "^8.2.1",
    "mocha": "^10.2.0",
    "mongoose": "^8.0.1",
    "supertest": "^6.3.3"
  }
}
