{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "runtimeArgs": [
        "--env-file=./.env.test",
        "--inspect-brk",
        "--experimental-vm-modules",
        "--runInBand",
        "--detectOpenHandles"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
